<!DOCTYPE html>\
<head>
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<title> The Curry House </title>
<style>
body {
    background-image: url("http://previews.123rf.com/images/april909/april9091501/april909150100034/35208278-The-green-color-with-stars-are-design-for-abstract-background-and-others--Stock-Photo.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>


</head>
<body>

<div class="Header">
<ul>
     <li><a href="home(4).html">Home</a></li>
  <li><a href="menu.html">Menu</a><li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="location.html">Location</a></li>
  <li><a href="reviews.html">Review</a></li>
</ul>
</div>


</style>


<body>
<center><h1> Welcome to The Curry House</h1></center>

</head>
<body>







 <center><img src="https://desichatkharay.files.wordpress.com/2012/08/fc01.gif" />
 <center><p>Welcome to the Curry House the best indian food made and served in all of Canada
we take care of our customers as we would to family.<br>Our food is 100 percent fresh and washed before cooked  
and our dishes are made by the top notch chefs from all over the world.<br> We have been around for 53 years andstill serve our world famous 
butter chicken with naan.<br> We usually  serve indian food but this year we have added new desserts and 
 a burger call the maharaja- the king burger.<br>
</center></p>



<center><img src="http://www.itspotluck.com/upload/registration/chicken_skewers-wallpaper-800x480.jpg" />


</body>
