<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<style>
body {
    background-image: url("http://previews.123rf.com/images/april909/april9091501/april909150100034/35208278-The-green-color-with-stars-are-design-for-abstract-background-and-others--Stock-Photo.jpg");
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>


</head>
<body>

<div class="Header">
<ul>
   
     <li><a href="home (4).html">Home</a></li>
  <li><a href="menu.html">Menu</a><li>
  <li><a href="contact Us.html">Contact</a></li>
  <li><a href="location.html">Location</a></li>
  <li><a href="reviews.html">Review</a></li>
</ul>
</div>







</style>






</head><body>
<h1> Welcome to The Curry House</h1>







<center><h1>Location 1</h1></center>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2611.8418054175963!2d-122.6718492840569!3d49.10864567931276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485cfd60b73aa2d%3A0xb52a23362d971c9f!2sBurger+King!5e0!3m2!1sen!2sca!4v1475090001397" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
<center><h1>Location 2</h1></center>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2610.2827698945653!2d-122.84715228405611!3d49.13825537931582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485da2e8d487357%3A0x798236f889f50fd9!2sBurger+King!5e0!3m2!1sen!2sca!4v1475090297770" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
<center><h1>Location 3</h1></center>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2609.552708959829!2d-122.94447398405562!3d49.152116379317405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d92eea90d939%3A0x28957e69c6ae111a!2sBurger+King!5e0!3m2!1sen!2sca!4v1475090529208" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
<center><h1>Location 4 </h1></center>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.0470453133626!2d-122.95731938405365!3d49.21863487932444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548677cb0bd852a1%3A0x80626c2e6c7c334b!2sBurger+King!5e0!3m2!1sen!2sca!4v1475090712444" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
</body>
</head>
