<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<style>
body {
    background-image: url("http://previews.123rf.com/images/april909/april9091501/april909150100034/35208278-The-green-color-with-stars-are-design-for-abstract-background-and-others--Stock-Photo.jpg");
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>


</head>
<body>

<div class="Header">
<ul>
   <li><a href="home (4).html">Home</a></li>
  <li><a href="menu.html">Menu</a><li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="location.html">Location</a></li>
  <li><a href="reviews.html">Review</a></li>
</ul>
</div>









</style>



</head><body>
<h1> Welcome to The Curry House</h1>







</li></button></div>

 <center><h>Breakfast</h></center>
 <center><p>Vegetable Samosa......3.50$</p></center>
 <center><p>Cheese Pakoras............3.95$</p></center>
 <center><p>Fish Pakoars..................6.95$</p></center>
 <center><p>Aloo Parantha............5.50$</p></center>
 <center><p>Aloo Tiki......................3.75$</p></center>
 <center><h>Lunch</h></center>
 <center><p>Paneer Tikka ............8.90$</p></center>
 <center><p>Palik Paneer ..................9.95</p></center>
 <center><p>Dal Makhani............7.50$</p></center>
 <center><p>Beef Curry .................6.90$</p></center>
 <center><p>Fish Curry.....................7.00$</p></center>
 <center><p>Mattar Paneer............8.55$</p></center>
 <center><p>Mixed Vegetable Curry................9.50$</p></center>
 <center><h>Dinner</h></center>
 <center><p>Butter Chicken..................15.00$</p></center>
 <center><p>Chicken Saagwala.........13.50$</p></center>
 <center><p>Chicken Tikka Masala ...........14.75$</p></center>
 <center><p>Tandoori Lamb Chops........12.00$</p></center>
 <center><p>Aloo Chole..........................12.25$</p></center>
 <center><p>Vegetable Makahan.........13.55$</p></center>
 <center><p>Tofu Mattar........................11.65$</p></center>
 <center><p>Beverage</p></center>
 <center><p>Coke............1.75$</p></center>
 <center><p>Pepsi.................1.75$</p></center>
 <center><p>Mango Lasi......2.50$</p></center>
 <center><p>Chocolate Milkshake...........2.50$</p></center>
 <center><p>Strawberry Milkshake......2.50$</p></center>
 <center><p>Vanilla Milkshake...........2.50$</p></center>
 <center><p>Orange Juice........1.25$</p></center>
 <center><p><Desserts></p></center>
 <center><p>Vanilla Ice Cream .......2.75$</p></center>
 <center><p>Mango Ice Cream .............2.75$</p></center>
 <center><p>Chocolate Ice Cream.................2.75$</p></center>
 <center><p>Gulab Jaman...........2.00$</p></center>
 <center><p>Rasgola...........2.50$</p></center>
 </body>
