<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<style>
body {
    background-image: url("http://previews.123rf.com/images/april909/april9091501/april909150100034/35208278-The-green-color-with-stars-are-design-for-abstract-background-and-others--Stock-Photo.jpg");
}






ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>


</head>
<body>

<div class="Header">
<ul>
       <li><a href="home(4).html">Home</a></li>
  <li><a href="menu.html">Menu</a><li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="location.html">Location</a></li>
  <li><a href="reviews.html">Review</a></li>
</ul>
</div>



</style>

<h1> Welcome to The Curry House</h1>






</li></button></div>
<center>
<p>My father and mother came from india and imigrated to Canada.I grew up here as a candaian boy, my love for food    
was always there as a kid. As I went to highschool my love for food became my passion I worked two jobs to support my hobby and my family
I was very poor and had to support my family but the hard work made me strong and gave me a strive to create a indian restaurant that i had
dreamed of. It was a bumpy road but dodging the bad reviews and getting to a five star as restaurant was a dreamed I made come true to today days!</p></center>

<center>
<p>Critics have cried in my restauramnt after they have tasted my world famous "ButterChicken" leaving a comment like "I would like o visit India
becasue your food has so much tatse of Indian culture".</p></center>
<center>
<p>Critics have mentioned that if a six star was brought to the industry my restaurant would be the first to be on the to have that awarded</p></center>
<center>
<p>Celebrities Justin Bieber, Gurdas Maan(Indian folk Singer) , Chris Brown, Michael Jordan, and many more have came back more than a few 
times jus to come my restaurant to eat the indian cultured food.</p></center>
<center>
<p> Guy Fieri himself after tasting my food has said "After I retire I will get you your own show because your food 
is amazing as your personality too".</p><center>



<center><img src="http://othercultures.weebly.com/uploads/1/3/5/8/13589223/3846973_orig.jpg?0" />




</body>
